
:root {
    --header-height: 2rem;
    /* --nav-width: 68px; */
  
    --first-color: #43425D;
    --first-color-alt: #FFFFFF;
    --white-color: #FFFFFF;
    
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
a {
    text-decoration: none;
}
  
ul {
    list-style: none;
}
  
main {
    position: relative;
    margin: var(--header-height) 0 0 0;
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    transition: 0.5s;
    overflow-x: hidden;
}

main::-webkit-scrollbar{
  display: none;
}
  
.header {
    position: fixed;
    top: 0;
    left: 0;
    height: var(--header-height);
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    transition: 0.5s;
    z-index: 99;
    box-shadow: 0px 1.5px 10px rgba(0,0,0,.05), 0 .5px 1px 0 rgba(0,0,0,0.1);
}

.searchTerms{
    display: flex;
    align-items: center;
}


.leftTerms{
    display: flex;
    align-items: center;
    padding-right: auto;
    padding-left: 15px;
}



.searchIcon{
    padding-left: 8px;
    font-size: 24px;
    align-items: center;
    color: #4D4F5C;
    cursor: pointer;
}

.search{
  border: none;
  padding: 10px 0px;
  padding-left: 10px;
  color: #4D4F5C;
  background-color: #FFFFFF;
  outline: none;
  width: 280px;
}


.rightTerms{
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 5px 10px;
}

.notification{
  font-size: 24px;
  cursor: pointer;
  color: #8c8c91;
  padding: 3px;
  margin-right: 14px;
  position: relative;
}

.activeNotification{
  position: absolute;
  width: 5px;
  height: 5px;
  background: rgb(66, 226, 66);
  border-radius: 50%;
  right: 172px;
  display: block;
  top: 18px;
}

.ActiveShowNotification{
  display: none;
}

.ProName{
  font-size: 16px;
  color: #4D4F5C;
  padding: 5px;
  cursor: pointer;

}

.downIcon{
  font-size: 18px;
  color: #808186;
  cursor: pointer;
  position: relative;

}
.Rotate{
  transform: rotate(180deg);
}
.UpIcon{
  font-size: 18px;
  color: #808186;
  cursor: pointer;
  position: absolute;
  right: 92px;
  display: none;

}

.userProfile{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 15px;
}
  
.header-toggle {
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--first-color);
}

  
.sidebar {
    position: fixed;
    top: 0;
    left: -30%;
    height: 100vh;
    width: 0%;
    background-color: var(--first-color);
    padding-top: 1rem;
    transition: 0.5s;
    z-index: 100;
}
  
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    height: 100%;
  }
  
  .nav-logo,
  .nav-link {
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: .5rem;
    padding: 0.5rem 5rem 0.5rem 1.5rem;
  }
  
  .nav-logo {
    margin-bottom: 2rem;
  }
  
  .nav-logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
    cursor: pointer;
  }
  
  .nav-logo-name {
    font-weight: 700;
    color: var(--white-color);
    letter-spacing: 7px;
  }

  .nav-new{
    position: absolute;
    align-items: center;
    right: 20px;
    top: 10px;
    font-size: 12px;
    color: #FFFFFF;
    background: red;
    padding: 1px 6px;
    height: 16px;
    width: 35px;
    border-radius: 8px;
  }
  
  .nav-link {
    position: relative;
    color: var(--first-color-alt);
    transition: 0.5s;
    margin-bottom: 1.5rem;
    width: 100%;
  }
  
  .nav-link:hover {
    color: var(--white-color);
    background-color: #3C3B54;
  }
  
  .active {
    color: var(--white-color);
    background-color: #3C3B54;
  }
  
  .active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: #A3A0FB;
    transition: 0.5s;
  }
  
  .show {
    left: 0;

  }
  
  .header-after {
    padding-left: calc(68px + 1rem);
    border-radius: 25px 0 0 0;

  }

  .home{

  display: grid;
  height: 100%;
  width: 100%;
  z-index: 98;

  position: relative;
    background: #F5F7FB;
  overflow-y: scroll;
justify-content: space-evenly
  }

  .notificationInfo{
    z-index: 101;
    position: absolute;
    right: 80px;
    top: 10px;
    background: #FFFFFF;
    width: 320px;
    height: 230px;
    padding-top: 10px;
    border-radius: 15px;
    box-shadow: 0px 3px 10px rgba(0,0,0,.05), 0 6px 10px 0 rgba(0,0,0,0.1);
  }

  .activeNotifications{
    display: none;
  }




  .Psettings{
    z-index: 101;
    position: absolute;
    right: 60px;
    top: 10px;
    background: #FFFFFF;
    width:200px;
    height: 170px;
    padding-top: 30px;
   
    border-radius: 15px;
    box-shadow: 0px 3px 10px rgba(0,0,0,.05), 0 6px 10px 0 rgba(0,0,0,0.1);
  }

  .activeSettings{
    display: none;
  }


  .ShowMore{
    width: 100%;
    justify-content: center;
    font-weight: 500;
    color: #6763E3;
    padding-left: 125px;
    padding-top: 8px;
    border-top: .05px solid rgb(225, 216, 216);
  }

  .home::-webkit-scrollbar{
    display: none;
  }

 


  .test{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 35px;
    padding-top: 15px;
    position: relative;
    width: 100%;
    top: 7px;
    transition: 0.5s;
    
  }

  h2{
    font-size: 18px;
    color: #4D4F5C;
    padding: 5px;
    padding-left: 10px;
    cursor: pointer;
  
  }

  button{
    margin-right: 20px;
    background-color: #6763E3;
    font-size: 11px;
    border-radius: 5px;
    border: none;
    color: #FFFFFF;
    position: relative;
    padding-right: 16px;
    padding: 6px 12px 6px 0px;
    width: 90px;
    
  }

  .plus{
   position: absolute;
   right: 98px;
   top: 20px;
   width: 10px;
   color: #FFFFFF;

   height: 10px;
   border-radius: 50%;
   align-items: center;
   justify-content: center;
  }

  .Button{
padding-right: 70px;
  }



 

  .grid{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:  
    "grid1 grid2 grid3"
    "grid4 grid4 grid5"; 
    top: 15px;
    position: relative;
    transition: 0.5s;
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 15px; 

    
  }
  
  .grid1{
   
    grid-area: grid1; 
    justify-content: space-between;
    width: 100%;
    background-color: var(--white-color);
    border-radius: 15px;
    height: 100%;
    padding: 15px;
    padding-bottom: 37px;
    cursor: crosshair; 
    box-shadow: 0px 1.5px 10px rgba(0,0,0,.05), 0 .5px 1px 0 rgba(0,0,0,0.1);

  }

  .areaText{
    display: flex;
    left: 50px;
    justify-content: space-between;
    align-items: center;
  }

  .statistics{
    font-size: 14px;
    color: #43425D;
    padding-right: 50px;
    padding-left: 10px;
  }
  .months{
    display: flex;
    padding-right: 20px;
    align-items: center;

  }

  .month{
    font-size: 10px;
    padding-right: 5px;
    color: #43425D;
  }

  .DownIcon1{
    font-size: 13px;
    color: #43425D;
  }
  .grid2{
    grid-area: grid2; 
    width: 100%;
    justify-content: center;
    height: 100%;
    padding: 15px;
    padding-right: 15px;
    background-color: var(--white-color);
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0px 1.5px 10px rgba(0,0,0,.05), 0 .5px 1px 0 rgba(0,0,0,0.1);


  }

  .salesDistribution{
    font-size: 14px;
    color: #43425D;
    padding-right: 50px;
    padding-left: 10px;
    padding-bottom: 13px;
  }

  .grid3{
    grid-area: grid3; 
    padding: 20px;
    background-color: var(--white-color);
    border-radius: 15px;
    width: 100%;
    height: max-content;
    box-shadow: 0px 1.5px 10px rgba(0,0,0,.05), 0 .5px 1px 0 rgba(0,0,0,0.1);
    
  }

.grid4{
    grid-area: grid4; 
    background-color: var(--white-color);
    width: 100%;
    border-radius: 15px;
    padding: 20px;
    margin-top: -0px;
    height: max-content;
    box-shadow: 0px 1.5px 10px rgba(0,0,0,.05), 0 .5px 1px 0 rgba(0,0,0,0.1);
 

  }

.grid5{
   
    grid-area: grid5; 
    width: 100%;
    height: max-content;
    background-color: var(--white-color);
    /* justify-content: center; */
    /* align-items: center; */
    /* position: relative; */
    border-radius: 15px;
    padding: 20px;
  

  }


.videoFile{
 /* position: relative; */
  /* width:387px; */
  /* height: 200px; */
  /* left: 10px; */
  top: 0;

}

.thumb{
  display: none;
}









.space-toggle1{
    padding-left: calc(68px - 0px);

}

.space-toggle {
    padding-left: calc(68px + 85px);

}

.sidebar {
    left: 0;
    width: 0;
   
}

.show {
      width: calc(var(--header-height) + 116px);
}

.header {
  height: calc(var(--header-height) + 1rem);
 
}



main {
  margin: calc(var(--header-height) + .8rem) 0 0 0;
}



/* @media only screen and (max-width:1220px){
  .grid4{
    margin-top: -85px;
  }
}
@media only screen and (max-width:1150px){
  .grid4{
    margin-top: -115px;
  }
} */



  



@media only screen and (max-width:1024px) {
   
    .space-toggle1{
      padding-left: calc(68px - 0px);

    }

    .show {
      width: calc(var(--header-height) + 116px);
    }
  

    .space-toggle {
      padding-left: calc(68px + 80px);
    }

   

 .grid{
      
      translate: .5s;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3,1fr);
      grid-template-areas:  
      'grid1 grid3'
      'grid2 grid5'
      'grid4 grid4'; 

  }

  .grid1{
    height: 100%;
  }

  .grid4{
    margin-top: 0px;

  }

  /* .grid5{
    height: 300px;
    
  } */

  .videoFile{
    width: 200px;
    height: 200px;
    left: 0px;
    top: 25px;
  }

}
  
@media only screen and (max-width: 820px) {
    main {
      margin: calc(var(--header-height) + .8rem) 0 0 0;
    }
  
    .header {
      height: calc(var(--header-height) + 1rem);
    }
  
   

    
  
    .show {
      width: calc(var(--header-height) + 20px);
    }

    .sidebar{
      z-index: 102;
    }
    .space-toggle {
      padding-left: calc(68px - 20px);
    }

    
    .space-toggle1 {
      padding-left: calc(68px - 63px);
    }

   

    .nav-link-name{
      display: none;
    }

    .nav-logo-name{
      display: none;
    }

    .nav-new{
      display: none;
    }

    .home{
      width: 100%;
    }
  

    .grid{
      grid-template-columns: repeat(1, 2fr);
      grid-template-rows: repeat(5,1fr);
      display: grid;
      width: 90vw;
      position: relative;
      top: 30px;
      left: -5px;
      grid-row-gap: 30px;
      grid-template-areas: 
      "grid3"
      "grid1"
      "grid2"
      "grid5"
      "grid4";
      
    }

   
    .search{
      width: 50px;
      font-size: 12px;
    }

    .grid5{
      width: 90vw;
      height: max-content;
    }

    .videoFile{
      width: 200px;
      height: 200px;
      left: 90px;
      top: 30px;
    }

   
}




@media only screen and (max-width: 498px) {
   

   

    .header{
      width: 100vw;
    }

    .nav-link-name{
      display: none;
    }

    .nav-logo-name{
      display: none;
    }

    .nav-new{
      display: none;
    }
  
    .home{
      width: 100%;
    }

    .grid{
      width: 90vw;
      grid-template-columns: repeat(1, .4fr);
      grid-template-rows: repeat(5, .5fr);
      display: grid;
      left: 0px;
      position: relative;
      padding-top: 5px;
      grid-template-areas: 
      "grid3"
      "grid1"
      "grid2"
      "grid4"
      "grid5";
      
    }

    .grid3{
      width: 90vw;
      padding-left: 30px;
    }

    .grid1{
      width: 90vw;
    }

    .areaText{
      display: flex;
      left: 30px;
      justify-content: space-between;
      align-items: center;
    }

    .grid2{
      width: 90vw;
      padding-left: 30px;
    }

    .videoFile{
      /* width: 180px; */
      height: 200px;
      /* left: -10px; */
      /* top: 0; */
      /* right: 10px; */
    }

    .grid4{
      width: 90vw;
      padding-left: 30px;
    }

    .grid5{
      width: 90vw;
height: max-content;
      padding-bottom: 15px;
    }




    .search{
      width: 50px;
      font-size: 12px;
    }

    .Button{
      padding-right: 20px;
    }

    .plus{
      right: 45px;
    }

    .notificationInfo{
      z-index: 101;
      position: absolute;
      right: 50px;
      top: 7px;
      background: #FFFFFF;
      width: 320px;
      height: 230px;
      padding-top: 10px;
      border-radius: 15px;
      box-shadow: 0px 3px 10px rgba(0,0,0,.05), 0 6px 10px 0 rgba(0,0,0,0.1);
    }

    .Psettings{
      z-index: 101;
      position: absolute;
      right: 60px;
      top: 5px;
      background: #FFFFFF;
      width:200px;
      height: 170px;
      padding-top: 30px;
      border-radius: 15px;
      box-shadow: 0px 3px 10px rgba(0,0,0,.05), 0 6px 10px 0 rgba(0,0,0,0.1);
    }
    

   
  
   
} 
